<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Retro Store</title>
    <meta name="authors" content="Taurese en Sohil">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
    <header>
<h1>80's Store</h1>
</header>
<div id="test">
<a href="index2.html"><img src="https://icon-library.net/images/white-shopping-cart-icon/white-shopping-cart-icon-9.jpg" alt="" height="80px;"></a>
</div>

</head>
<style>
html{


background-image: url("https://wallpaperplay.com/walls/full/b/0/0/34813.jpg");
text-align: center;
color: white;
font-family: 'Press Start 2P', cursive;
background-size: cover;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  background-color: #000;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<h2>Our Store</h2>
<h4>Products:</h4>

<h5>Only working product right now is "Ghetto Blaster"</h5>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="spullen.html">
      <img src="https://media.discordapp.net/attachments/494058631898071040/618058470138314783/81x3pYkzz4L._SL1500_.jpg?width=1170&height=1170" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ghetto Blaster</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058470180257792/9200000102174071.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Vinyl Plate</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058465771782144/31KTELYUuL.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Glasses</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058467445440530/38e5321c57f3c32c560ffbccee9f2f2f.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Rubiks Cube</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058472260632576/nike-publicity-h_2019.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Marty McFly Nike Mag '15</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058476165529600/shirt1.2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">T-Shirt Blue</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058473879502855/shirt1.1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">T-Shirt Yellow</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://cdn.discordapp.com/attachments/494058631898071040/618058466233417728/1acf3f1cf8918385c260ffd9c9fb3ea3-1200-80.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Stereo Cassette Player</div>
  </div>
</div>




<div class="clearfix"></div>

<div style="padding:6px;">

  <p>&copy;Taurese en Sohil
  	</p>

</div>

</body>
</html>
